+name:ArduinoMachineClass size:0x0198 DW_AT_decl_file:C:\w\qemu\build/../hw/avr/arduino.c DW_AT_decl_line:27 DW_AT_decl_column:8  
+name:ARMCacheAttrs size:0x04 DW_AT_decl_file:C:\w\qemu\build/../target/arm/internals.h DW_AT_decl_line:1404 DW_AT_decl_column:16  
+name:ARMVAParameters size:0x04 DW_AT_decl_file:C:\w\qemu\build/../target/arm/internals.h DW_AT_decl_line:1335 DW_AT_decl_column:16  
+name:AspeedMachineClass size:0x01d0 DW_AT_decl_file:C:/w/qemu/include/hw/arm/aspeed.h DW_AT_decl_line:28 DW_AT_decl_column:8  
+name:_GIOChannel size:0x70 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/giochannel.h DW_AT_decl_line:100 DW_AT_decl_column:8  
+name:MachineClass size:0x0188 DW_AT_decl_file:C:/w/qemu/include/hw/boards.h DW_AT_decl_line:260 DW_AT_decl_column:8  
+name:MicrovmMachineClass size:0x01a0 DW_AT_decl_file:C:/w/qemu/include/hw/i386/microvm.h DW_AT_decl_line:77 DW_AT_decl_column:8  
+name:MPS2MachineClass size:0x01a8 DW_AT_decl_file:C:\w\qemu\build/../hw/arm/mps2.c DW_AT_decl_line:61 DW_AT_decl_column:8  
+name:MPS2TZMachineClass size:0x01e8 DW_AT_decl_file:C:\w\qemu\build/../hw/arm/mps2-tz.c DW_AT_decl_line:113 DW_AT_decl_column:8  
+name:MPS3RMachineClass size:0x01a0 DW_AT_decl_file:C:\w\qemu\build/../hw/arm/mps3r.c DW_AT_decl_line:90 DW_AT_decl_column:8  
+name:MuscaMachineClass size:0x01a8 DW_AT_decl_file:C:\w\qemu\build/../hw/arm/musca.c DW_AT_decl_line:50 DW_AT_decl_column:8  
+name:NPCM7xxMachineClass size:0x0190 DW_AT_decl_file:C:/w/qemu/include/hw/arm/npcm7xx.h DW_AT_decl_line:70 DW_AT_decl_column:16  
+name:PCMachineClass size:0x01c0 DW_AT_decl_file:C:/w/qemu/include/hw/i386/pc.h DW_AT_decl_line:83 DW_AT_decl_column:8  
+name:PnvMachineClass size:0x01b0 DW_AT_decl_file:C:/w/qemu/include/hw/ppc/pnv.h DW_AT_decl_line:72 DW_AT_decl_column:8  
+name:PPCE500MachineClass size:0x01e0 DW_AT_decl_file:C:\w\qemu\build/../hw/ppc/e500.h DW_AT_decl_line:18 DW_AT_decl_column:8  
+name:RaspiBaseMachineClass size:0x0190 DW_AT_decl_file:C:/w/qemu/include/hw/arm/raspi_platform.h DW_AT_decl_line:48 DW_AT_decl_column:8  
+name:RxGdbSimMachineClass size:0x0198 DW_AT_decl_file:C:\w\qemu\build/../hw/rx/rx-gdbsim.c DW_AT_decl_line:36 DW_AT_decl_column:8  
+name:S390CcwMachineClass size:0x0190 DW_AT_decl_file:C:/w/qemu/include/hw/s390x/s390-virtio-ccw.h DW_AT_decl_line:42 DW_AT_decl_column:8  
+name:SpaprMachineClass size:0x01d0 DW_AT_decl_file:C:/w/qemu/include/hw/ppc/spapr.h DW_AT_decl_line:139 DW_AT_decl_column:8  
+name:Sun4mMachineClass size:0x0190 DW_AT_decl_file:C:\w\qemu\build/../hw/sparc/sun4m.c DW_AT_decl_line:109 DW_AT_decl_column:8  
+name:TriBoardMachineClass size:0x01a0 DW_AT_decl_file:C:/w/qemu/include/hw/tricore/triboard.h DW_AT_decl_line:42 DW_AT_decl_column:8  
+name:VexpressMachineClass size:0x0190 DW_AT_decl_file:C:\w\qemu\build/../hw/arm/vexpress.c DW_AT_decl_line:171 DW_AT_decl_column:8  
+name:VirtMachineClass size:0x01a0 DW_AT_decl_file:C:/w/qemu/include/hw/arm/virt.h DW_AT_decl_line:118 DW_AT_decl_column:8  
+name:X86MachineClass size:0x0190 DW_AT_decl_file:C:/w/qemu/include/hw/i386/x86.h DW_AT_decl_line:29 DW_AT_decl_column:8  
