name:AcpiGenericInitiatorProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:800 DW_AT_decl_column:8  
name:AcpiGenericInitiatorProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:800 DW_AT_decl_column:8  
name:AcpiGenericPortProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:808 DW_AT_decl_column:8  
name:AcpiGenericPortProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:808 DW_AT_decl_column:8  
name:addrinfo size:0x30 DW_AT_decl_file:C:/msys64/mingw64/include/ws2tcpip.h DW_AT_decl_line:165 DW_AT_decl_column:16  
name:anyList size:16 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:168 DW_AT_decl_column:8  
name:AuthZListFileProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-authz.h DW_AT_decl_line:80 DW_AT_decl_column:8  
name:AuthZListFileProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-authz.h DW_AT_decl_line:80 DW_AT_decl_column:8  
name:AuthZListProperties size:0x18 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-authz.h DW_AT_decl_line:70 DW_AT_decl_column:8  
name:AuthZListProperties size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-authz.h DW_AT_decl_line:70 DW_AT_decl_column:8  
name:AuthZPAMProperties size:0x08 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-authz.h DW_AT_decl_line:89 DW_AT_decl_column:8  
name:AuthZPAMProperties size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-authz.h DW_AT_decl_line:89 DW_AT_decl_column:8  
name:AuthZSimpleProperties size:0x08 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-authz.h DW_AT_decl_line:96 DW_AT_decl_column:8  
name:AuthZSimpleProperties size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-authz.h DW_AT_decl_line:96 DW_AT_decl_column:8  
name:BackupCommon size:0x60 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1693 DW_AT_decl_column:8  
name:BackupPerf size:0x30 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1679 DW_AT_decl_column:8  
name:__Bigint size:0x20 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/gdtoa/gdtoaimp.h DW_AT_decl_line:478 DW_AT_decl_column:1  
name:BlkdebugInjectErrorOptionsList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2508 DW_AT_decl_column:8  
name:BlkdebugInjectErrorOptions size:0x40 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2479 DW_AT_decl_column:8  
name:BlkdebugSetStateOptionsList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2516 DW_AT_decl_column:8  
name:BlkdebugSetStateOptions size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2498 DW_AT_decl_column:8  
name:BlockChildInfoList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1237 DW_AT_decl_column:8  
name:BlockChildInfo size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1229 DW_AT_decl_column:8  
name:BlockdevAmendOptionsLUKS size:0x40 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3455 DW_AT_decl_column:8  
name:BlockdevAmendOptionsQcow2 size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3476 DW_AT_decl_column:8  
name:BlockdevAmendOptions size:0x48 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3487 DW_AT_decl_column:8  
name:BlockdevBackup size:0x68 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1760 DW_AT_decl_column:8  
name:BlockdevCacheInfo size:0x03 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1321 DW_AT_decl_column:8  
name:BlockdevCacheOptions size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2207 DW_AT_decl_column:8  
name:BlockdevCreateOptionsFile size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3220 DW_AT_decl_column:8  
name:BlockdevCreateOptionsGluster size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3234 DW_AT_decl_column:8  
name:BlockdevCreateOptionsLUKS size:0x60 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3244 DW_AT_decl_column:8  
name:BlockdevCreateOptionsNfs size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3275 DW_AT_decl_column:8  
name:BlockdevCreateOptionsParallels size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3283 DW_AT_decl_column:8  
name:BlockdevCreateOptionsQcow2 size:0x70 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3303 DW_AT_decl_column:8  
name:BlockdevCreateOptionsQcow size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3293 DW_AT_decl_column:8  
name:BlockdevCreateOptionsQed size:0x40 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3332 DW_AT_decl_column:8  
name:BlockdevCreateOptionsRbd size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3347 DW_AT_decl_column:8  
name:BlockdevCreateOptions size:0x78 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3427 DW_AT_decl_column:8  
name:BlockdevCreateOptionsSsh size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3377 DW_AT_decl_column:8  
name:BlockdevCreateOptionsVdi size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3385 DW_AT_decl_column:8  
name:BlockdevCreateOptionsVhdx size:0x40 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3395 DW_AT_decl_column:8  
name:BlockdevCreateOptionsVmdk size:0x50 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3358 DW_AT_decl_column:8  
name:BlockdevCreateOptionsVpc size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3411 DW_AT_decl_column:8  
name:BlockDeviceInfoList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1828 DW_AT_decl_column:8  
name:BlockDeviceInfo size:0x0168 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1338 DW_AT_decl_column:8  
name:BlockDeviceStats size:0x0128 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1493 DW_AT_decl_column:8  
name:BlockDeviceTimedStatsList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1485 DW_AT_decl_column:8  
name:BlockDeviceTimedStats size:0x80 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1463 DW_AT_decl_column:8  
name:BlockdevOptionsBlkdebug size:0x88 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2524 DW_AT_decl_column:8  
name:BlockdevOptionsBlklogwrites size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2552 DW_AT_decl_column:8  
name:BlockdevOptionsBlkreplay size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2574 DW_AT_decl_column:8  
name:BlockdevOptionsBlkverify size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2566 DW_AT_decl_column:8  
name:BlockdevOptionsCbw size:0x38 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3059 DW_AT_decl_column:8  
name:BlockdevOptionsCor size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3044 DW_AT_decl_column:8  
name:BlockdevOptionsCurlBase size:0x48 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2892 DW_AT_decl_column:8  
name:BlockdevOptionsCurlFtp size:0x48 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2957 DW_AT_decl_column:8  
name:BlockdevOptionsCurlFtps size:0x50 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2979 DW_AT_decl_column:8  
name:BlockdevOptionsCurlHttp size:0x58 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2907 DW_AT_decl_column:8  
name:BlockdevOptionsCurlHttps size:0x60 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2931 DW_AT_decl_column:8  
name:BlockdevOptionsFile size:0x38 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2217 DW_AT_decl_column:8  
name:BlockdevOptionsGenericCOWFormat size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2294 DW_AT_decl_column:8  
name:BlockdevOptionsGenericFormat size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2271 DW_AT_decl_column:8  
name:BlockdevOptionsGluster size:0x30 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2603 DW_AT_decl_column:8  
name:BlockdevOptionsIscsi size:0x58 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2670 DW_AT_decl_column:8  
name:BlockdevOptionsList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3204 DW_AT_decl_column:8  
name:BlockdevOptionsLUKS size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2278 DW_AT_decl_column:8  
name:BlockdevOptionsNbd size:0x38 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3003 DW_AT_decl_column:8  
name:BlockdevOptionsNfs size:0x70 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2872 DW_AT_decl_column:8  
name:BlockdevOptionsNull size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2237 DW_AT_decl_column:8  
name:BlockdevOptionsNVMe size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2249 DW_AT_decl_column:8  
name:BlockdevOptionsPreallocate size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2391 DW_AT_decl_column:8  
name:BlockdevOptionsQcow2 size:0x88 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2409 DW_AT_decl_column:8  
name:BlockdevOptionsQcow size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2360 DW_AT_decl_column:8  
name:BlockdevOptionsQuorum size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2589 DW_AT_decl_column:8  
name:BlockdevOptionsRaw size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3018 DW_AT_decl_column:8  
name:BlockdevOptionsRbd size:0x60 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2826 DW_AT_decl_column:8  
name:BlockdevOptionsReplication size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2845 DW_AT_decl_column:8  
name:BlockdevOptions size:0xb8 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3097 DW_AT_decl_column:8  
name:BlockdevOptionsSsh size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2469 DW_AT_decl_column:8  
name:BlockdevOptionsThrottle size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3036 DW_AT_decl_column:8  
name:BlockdevOptionsVVFAT size:0x30 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2257 DW_AT_decl_column:8  
name:BlockdevQcow2Encryption size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2380 DW_AT_decl_column:8  
name:BlockdevQcowEncryption size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2350 DW_AT_decl_column:8  
name:BlockdevRefList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2581 DW_AT_decl_column:8  
name:BlockdevRefOrNull size:0xc0 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3192 DW_AT_decl_column:8  
name:BlockdevRef size:0xc0 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3181 DW_AT_decl_column:8  
name:BlockdevSnapshotInternal size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3602 DW_AT_decl_column:8  
name:BlockdevSnapshot size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1671 DW_AT_decl_column:8  
name:BlockdevSnapshotSync size:0x30 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1658 DW_AT_decl_column:8  
name:BlockDirtyBitmapAdd size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1929 DW_AT_decl_column:8  
name:BlockDirtyBitmapMerge size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1962 DW_AT_decl_column:8  
name:BlockDirtyBitmapOrStrList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1954 DW_AT_decl_column:8  
name:BlockDirtyBitmapOrStr size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1943 DW_AT_decl_column:8  
name:BlockDirtyBitmapSha256 size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1971 DW_AT_decl_column:8  
name:BlockDirtyBitmap size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1921 DW_AT_decl_column:8  
name:BlockDirtyInfoList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1330 DW_AT_decl_column:8  
name:BlockDirtyInfo size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1390 DW_AT_decl_column:8  
name:BlockGraphInfoList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3616 DW_AT_decl_column:8  
name:BlockGraphInfo size:0x78 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1245 DW_AT_decl_column:8  
name:BlockInfoList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1455 DW_AT_decl_column:8  
name:BlockInfo size:0x30 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1429 DW_AT_decl_column:8  
name:BlockIOThrottle size:0x0118 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2003 DW_AT_decl_column:8  
name:BlockJobChangeOptionsMirror size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2184 DW_AT_decl_column:8  
name:BlockJobChangeOptions size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2196 DW_AT_decl_column:8  
name:BlockJobInfoList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1644 DW_AT_decl_column:8  
name:BlockJobInfoMirror size:0x01 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1599 DW_AT_decl_column:8  
name:BlockJobInfo size:0x50 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1622 DW_AT_decl_column:8  
name:BlockLatencyHistogramInfo size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1421 DW_AT_decl_column:8  
name:BlockMeasureInfo size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1445 DW_AT_decl_column:8  
name:BlockNodeInfo size:0x70 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1171 DW_AT_decl_column:8  
name:BlockPermissionList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1845 DW_AT_decl_column:8  
name:BlockStatsList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1591 DW_AT_decl_column:8  
name:BlockStats size:0x38 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1573 DW_AT_decl_column:8  
name:BlockStatsSpecificFile size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1537 DW_AT_decl_column:8  
name:BlockStatsSpecificNvme size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1546 DW_AT_decl_column:8  
name:BlockStatsSpecific size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1559 DW_AT_decl_column:8  
name:_Bool  DW_TAG_base_type size:0x10 DW_AT_encoding:DW_ATE_signed 
name:_Bool  DW_TAG_pointer_type size:8  DW_TAG_enumeration_type DW_AT_encoding:DW_ATE_unsigned size:0x04 DW_AT_decl_file:C:/w/qemu/include/qemu/module.h DW_AT_decl_line:42 DW_AT_decl_column:14  DW_TAG_enumerator 
name:_Bool  DW_TAG_pointer_type size:8  DW_TAG_enumeration_type DW_AT_encoding:DW_ATE_unsigned size:4 DW_AT_decl_file:C:/w/qemu/include/qemu/module.h DW_AT_decl_line:42 DW_AT_decl_column:14  DW_TAG_enumerator 
name:_Bool  DW_TAG_pointer_type size:8  DW_TAG_pointer_type size:8  DW_TAG_base_type size:0x10 DW_AT_encoding:DW_ATE_signed 
name:_Bool  DW_TAG_pointer_type size:8  DW_TAG_pointer_type size:8  DW_TAG_pointer_type size:8  
name:_Bool  DW_TAG_pointer_type size:8  DW_TAG_pointer_type size:8  DW_TAG_pointer_type size:8  DW_TAG_typedef 
name:_Bool  DW_TAG_pointer_type size:8  DW_TAG_pointer_type size:8  DW_TAG_variable 
name:boolList size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:160 DW_AT_decl_column:8  
name:BoolProperty size:0x10 DW_AT_decl_file:C:\w\qemu\build/../qom/object.c DW_AT_decl_line:2316 DW_AT_decl_column:16  
name:ColoCompareProperties size:0x50 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:292 DW_AT_decl_column:8  
name:ColoCompareProperties size:0x50 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:292 DW_AT_decl_column:8  
name:CompatPolicy size:0x20 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-compat.h DW_AT_decl_line:43 DW_AT_decl_column:8  
name:_CONTEXT size:0x04d0 align:16 DW_AT_decl_file:C:/msys64/mingw64/include/winnt.h DW_AT_decl_line:1839 DW_AT_decl_column:37  
name:_CONTEXT size:0x04d0 align:16 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:1839 DW_AT_decl_column:37  
name:Coroutine DW_AT_declaration:true  DW_TAG_base_type size:0x10 DW_AT_encoding:DW_ATE_signed 
name:CryptodevBackendProperties size:0x28 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:311 DW_AT_decl_column:8  
name:CryptodevBackendProperties size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:311 DW_AT_decl_column:8  
name:DBusVMStateProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:347 DW_AT_decl_column:8  
name:DBusVMStateProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:347 DW_AT_decl_column:8  
name:DriveBackup size:0x78 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1721 DW_AT_decl_column:8  
name:DriveMirror size:0x80 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1888 DW_AT_decl_column:8  
name:DummyBlockCoreForceArrays size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3624 DW_AT_decl_column:8  
name:edid_mode size:0x18 DW_AT_decl_file:C:\w\qemu\build/../hw/display/edid-generate.c DW_AT_decl_line:11 DW_AT_decl_column:21  
name:EnumProperty size:0x18 DW_AT_decl_file:C:\w\qemu\build/../qom/object.c DW_AT_decl_line:1661 DW_AT_decl_column:16  
name:Error DW_AT_declaration:true  DW_TAG_base_type size:0x01 DW_AT_encoding:DW_ATE_boolean 
name:Error DW_AT_declaration:true  DW_TAG_enumeration_type DW_AT_encoding:DW_ATE_unsigned size:0x04 DW_AT_decl_file:C:/w/qemu/include/qapi/util.h DW_AT_decl_line:14 DW_AT_decl_column:14  DW_TAG_enumerator 
name:ErrorPropagator size:0x10 DW_AT_decl_file:C:/w/qemu/include/qapi/error.h DW_AT_decl_line:510 DW_AT_decl_column:16  
name:ErrorPropagator size:16 DW_AT_decl_file:C:/w/qemu/include/qapi/error.h DW_AT_decl_line:510 DW_AT_decl_column:16  
name:Error size:0x30 DW_AT_decl_file:C:\w\qemu\build/../util/error.c DW_AT_decl_line:19 DW_AT_decl_column:8  
name:error_warn DW_AT_decl_file:C:/w/qemu/include/qapi/error.h DW_AT_decl_line:526 DW_AT_decl_column:15 DW_AT_external:true DW_AT_declaration:true  DW_TAG_base_type size:0x10 DW_AT_encoding:DW_ATE_signed 
name:EventLoopBaseClass size:0x78 DW_AT_decl_file:C:/w/qemu/include/sysemu/event-loop-base.h DW_AT_decl_line:22 DW_AT_decl_column:8  
name:EventLoopBaseProperties size:0x30 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:511 DW_AT_decl_column:8  
name:EventLoopBase size:0x40 DW_AT_decl_file:C:/w/qemu/include/sysemu/event-loop-base.h DW_AT_decl_line:30 DW_AT_decl_column:8  
name:_EXCEPTION_POINTERS size:0x10 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:2968 DW_AT_decl_column:20  
name:_EXCEPTION_RECORD size:0x98 DW_AT_decl_file:C:/msys64/mingw64/include/winnt.h DW_AT_decl_line:2938 DW_AT_decl_column:20  
name:_EXCEPTION_RECORD size:0x98 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:2938 DW_AT_decl_column:20  
name:_EXCEPTION_REGISTRATION_RECORD size:0x10 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:4472 DW_AT_decl_column:20  offset:0x00  offset:0x08  
name:_exception size:0x28 DW_AT_decl_file:D:/a/msys64/mingw64/include/math.h DW_AT_decl_line:156 DW_AT_decl_column:10  
name:FdSocketAddress size:0x08 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-sockets.h DW_AT_decl_line:135 DW_AT_decl_column:8  
name:FdSocketAddress size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:135 DW_AT_decl_column:8  
name:FdSocketAddressWrapper size:0x08 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-sockets.h DW_AT_decl_line:163 DW_AT_decl_column:8  
name:FdSocketAddressWrapper size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:163 DW_AT_decl_column:8  
name:_FILETIME size:0x08 DW_AT_decl_file:D:/a/msys64/mingw64/include/minwindef.h DW_AT_decl_line:222 DW_AT_decl_column:18  
name:FilterBufferProperties size:0x30 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:368 DW_AT_decl_column:8  
name:FilterBufferProperties size:0x30 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:368 DW_AT_decl_column:8  
name:FilterDumpProperties size:0x38 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:389 DW_AT_decl_column:8  
name:FilterDumpProperties size:0x38 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:389 DW_AT_decl_column:8  
name:FilterMirrorProperties size:0x38 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:412 DW_AT_decl_column:8  
name:FilterMirrorProperties size:0x38 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:412 DW_AT_decl_column:8  
name:FilterRedirectorProperties size:0x40 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:435 DW_AT_decl_column:8  
name:FilterRedirectorProperties size:0x40 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:435 DW_AT_decl_column:8  
name:FilterRewriterProperties size:0x30 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:459 DW_AT_decl_column:8  
name:FilterRewriterProperties size:0x30 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:459 DW_AT_decl_column:8  
name:ForwardFieldVisitor size:0xf8 DW_AT_decl_file:C:\w\qemu\build/../qapi/qapi-forward-visitor.c DW_AT_decl_line:27 DW_AT_decl_column:8  
name:FPI size:0x18 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/gdtoa/gdtoa.h DW_AT_decl_line:80 DW_AT_decl_column:1  
name:_GArray size:0x10 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/garray.h DW_AT_decl_line:43 DW_AT_decl_column:8  
name:_GByteArray size:0x10 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/garray.h DW_AT_decl_line:49 DW_AT_decl_column:8  
name:gcollect size:0x0110 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/stdio/mingw_vfscanf.c DW_AT_decl_line:202 DW_AT_decl_column:8  
name:_GDateTime DW_AT_declaration:true  DW_TAG_enumeration_type DW_AT_encoding:DW_ATE_signed size:4 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/gmessages.h DW_AT_decl_line:56 DW_AT_decl_column:1  DW_TAG_enumerator 
name:GenericAlternate size:0x04 DW_AT_decl_file:C:/w/qemu/include/qapi/visitor.h DW_AT_decl_line:242 DW_AT_decl_column:16  
name:GenericList size:0x08 DW_AT_decl_file:C:/w/qemu/include/qapi/visitor.h DW_AT_decl_line:235 DW_AT_decl_column:16  
name:_GError size:0x10 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/gerror.h DW_AT_decl_line:45 DW_AT_decl_column:8  
name:_GHashTableIter size:0x28 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/ghash.h DW_AT_decl_line:48 DW_AT_decl_column:8  
name:_GList size:0x18 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/glist.h DW_AT_decl_line:41 DW_AT_decl_column:8  
name:_GList size:24 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/glist.h DW_AT_decl_line:41 DW_AT_decl_column:8  
name:GlobalProperty size:0x20 DW_AT_decl_file:C:/w/qemu/include/hw/qdev-core.h DW_AT_decl_line:414 DW_AT_decl_column:16  
name:_GPtrArray size:0x10 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/garray.h DW_AT_decl_line:55 DW_AT_decl_column:8  
name:_GQueue size:0x18 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/gqueue.h DW_AT_decl_line:49 DW_AT_decl_column:8  
name:_GQueue size:24 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/gqueue.h DW_AT_decl_line:49 DW_AT_decl_column:8  
name:_GSList size:0x10 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/gslist.h DW_AT_decl_line:41 DW_AT_decl_column:8  
name:_GString size:0x18 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/gstring.h DW_AT_decl_line:45 DW_AT_decl_column:8  
name:_GString size:24 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/gstring.h DW_AT_decl_line:45 DW_AT_decl_column:8  
name:GTraverseFunc DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/gtree.h DW_AT_decl_line:51 DW_AT_decl_column:20  DW_TAG_pointer_type size:8  DW_TAG_typedef 
name:HINSTANCE__ size:0x04 DW_AT_decl_file:C:/msys64/mingw64/include/minwindef.h DW_AT_decl_line:208 DW_AT_decl_column:3  
name:HINSTANCE__ size:0x04 DW_AT_decl_file:D:/a/msys64/mingw64/include/minwindef.h DW_AT_decl_line:208 DW_AT_decl_column:3  
name:HumanReadableText size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-common.h DW_AT_decl_line:156 DW_AT_decl_column:8  
name:_IFP size:0x1018 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/stdio/mingw_vfscanf.c DW_AT_decl_line:76 DW_AT_decl_column:16  offset:0x00  
name:ImageCheck size:0xa8 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1278 DW_AT_decl_column:8  
name:_IMAGE_DATA_DIRECTORY size:0x08 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:7460 DW_AT_decl_column:20  
name:_IMAGE_DOS_HEADER size:0x40 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:7288 DW_AT_decl_column:20  
name:_IMAGE_FILE_HEADER size:0x14 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:7399 DW_AT_decl_column:20  
name:_IMAGE_IMPORT_DESCRIPTOR size:0x14 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:8448 DW_AT_decl_column:20  offset:0x00  
name:ImageInfo size:0x78 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1196 DW_AT_decl_column:8  
name:ImageInfoSpecificFile size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1102 DW_AT_decl_column:8  
name:ImageInfoSpecificFileWrapper size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1138 DW_AT_decl_column:8  
name:ImageInfoSpecificLUKSWrapper size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1124 DW_AT_decl_column:8  
name:ImageInfoSpecificQCow2EncryptionBase size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1010 DW_AT_decl_column:8  
name:ImageInfoSpecificQCow2Encryption size:0x48 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1017 DW_AT_decl_column:8  
name:ImageInfoSpecificQCow2 size:0x40 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1042 DW_AT_decl_column:8  
name:ImageInfoSpecificQCow2Wrapper size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1110 DW_AT_decl_column:8  
name:ImageInfoSpecificRbd size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1094 DW_AT_decl_column:8  
name:ImageInfoSpecificRbdWrapper size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1131 DW_AT_decl_column:8  
name:ImageInfoSpecific size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1149 DW_AT_decl_column:8  
name:ImageInfoSpecificVmdk size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1071 DW_AT_decl_column:8  
name:ImageInfoSpecificVmdkWrapper size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1117 DW_AT_decl_column:8  
name:_IMAGE_NT_HEADERS64 size:0x0108 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:7572 DW_AT_decl_column:20  
name:_IMAGE_OPTIONAL_HEADER64 size:0xf0 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:7518 DW_AT_decl_column:20  
name:_IMAGE_OPTIONAL_HEADER size:0xe0 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:7467 DW_AT_decl_column:20  
name:_IMAGE_SECTION_HEADER size:0x28 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:7683 DW_AT_decl_column:20  
name:_IMAGE_TLS_DIRECTORY64 size:0x28 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:8410 DW_AT_decl_column:20  
name:in6_addr size:0x10 DW_AT_decl_file:C:/msys64/mingw64/include/in6addr.h DW_AT_decl_line:17 DW_AT_decl_column:16  
name:in_addr size:0x04 DW_AT_decl_file:C:/msys64/mingw64/include/inaddr.h DW_AT_decl_line:17 DW_AT_decl_column:16  
name:InetSocketAddressBaseList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:212 DW_AT_decl_column:8  
name:InetSocketAddressBase size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:75 DW_AT_decl_column:8  
name:InetSocketAddress size:0x20 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-sockets.h DW_AT_decl_line:83 DW_AT_decl_column:8  
name:InetSocketAddress size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:83 DW_AT_decl_column:8  
name:InetSocketAddressWrapper size:0x08 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-sockets.h DW_AT_decl_line:142 DW_AT_decl_column:8  
name:InetSocketAddressWrapper size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:142 DW_AT_decl_column:8  
name:InputBarrierProperties size:0x38 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:481 DW_AT_decl_column:8  
name:InputBarrierProperties size:0x38 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:481 DW_AT_decl_column:8  
name:__int128  DW_TAG_base_type size:0x10 DW_AT_encoding:DW_ATE_unsigned 
name:__int128unsigned  DW_TAG_enumeration_type DW_AT_encoding:DW_ATE_unsigned size:4 DW_AT_decl_file:C:/w/qemu/include/qemu/timer.h DW_AT_decl_line:47 DW_AT_decl_column:14  DW_TAG_enumerator 
name:__int128unsigned  DW_TAG_pointer_type size:8  DW_TAG_pointer_type size:8  DW_TAG_pointer_type size:8  DW_TAG_enumeration_type 
name:__int128unsigned  DW_TAG_pointer_type size:8  DW_TAG_subprogram DW_AT_external:true 
name:int16List size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:96 DW_AT_decl_column:8  
name:int32List size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:104 DW_AT_decl_column:8  
name:int64List size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:112 DW_AT_decl_column:8  
name:int8List size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:88 DW_AT_decl_column:8  
name:InterfaceClass size:0x70 DW_AT_decl_file:C:/w/qemu/include/qom/object.h DW_AT_decl_line:576 DW_AT_decl_column:8  
name:InterfaceImpl size:0x08 DW_AT_decl_file:C:\w\qemu\build/../qom/object.c DW_AT_decl_line:43 DW_AT_decl_column:8  
name:InterfaceInfo size:0x08 DW_AT_decl_file:C:/w/qemu/include/qom/object.h DW_AT_decl_line:565 DW_AT_decl_column:8  
name:intList size:16 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:80 DW_AT_decl_column:8  
name:_iobuf size:0x30 DW_AT_decl_file:C:/msys64/mingw64/include/stdio.h DW_AT_decl_line:33 DW_AT_decl_column:10  
name:_iobuf size:0x30 DW_AT_decl_file:D:/a/msys64/mingw64/include/stdio.h DW_AT_decl_line:33 DW_AT_decl_column:10  
name:IOMMUFDProperties size:0x08 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:793 DW_AT_decl_column:8  
name:IOMMUFDProperties size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:793 DW_AT_decl_column:8  
name:IothreadProperties size:0x60 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:523 DW_AT_decl_column:8  
name:IothreadProperties size:0x60 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:523 DW_AT_decl_column:8  
name:iovec size:0x10 DW_AT_decl_file:C:/w/qemu/include/qemu/osdep.h DW_AT_decl_line:634 DW_AT_decl_column:8  
name:JobInfoList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-job.h DW_AT_decl_line:132 DW_AT_decl_column:8  
name:JobInfo size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-job.h DW_AT_decl_line:120 DW_AT_decl_column:8  
name:JSONLexer size:0x18 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/json-parser.h DW_AT_decl_line:17 DW_AT_decl_column:16  
name:JSONMessageParser size:0x58 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/json-parser.h DW_AT_decl_line:23 DW_AT_decl_column:16  
name:JSONParserContext size:0x20 DW_AT_decl_file:C:\w\qemu\build/../qobject/json-parser.c DW_AT_decl_line:34 DW_AT_decl_column:16  
name:JSONParsingState size:0x68 DW_AT_decl_file:C:\w\qemu\build/../qobject/qjson.c DW_AT_decl_line:25 DW_AT_decl_column:16  
name:JSONToken size:0x0c DW_AT_decl_file:C:\w\qemu\build/../qobject/json-parser.c DW_AT_decl_line:27 DW_AT_decl_column:8  
name:JSONWriter size:0x18 DW_AT_decl_file:C:\w\qemu\build/../qobject/json-writer.c DW_AT_decl_line:20 DW_AT_decl_column:8  
name:lconv size:0x98 DW_AT_decl_file:D:/a/msys64/mingw64/include/locale.h DW_AT_decl_line:45 DW_AT_decl_column:10  
name:_LIST_ENTRY size:0x10 DW_AT_decl_file:C:/msys64/mingw64/include/winnt.h DW_AT_decl_line:637 DW_AT_decl_column:18  
name:_LIST_ENTRY size:0x10 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:637 DW_AT_decl_column:18  
name:Location size:0x18 DW_AT_decl_file:C:/w/qemu/include/qemu/error-report.h DW_AT_decl_line:16 DW_AT_decl_column:16  
name:_M128A size:0x10 align:0x10 DW_AT_decl_file:C:/msys64/mingw64/include/winnt.h DW_AT_decl_line:1489 DW_AT_decl_column:40  
name:_M128A size:0x10 align:0x10 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:1489 DW_AT_decl_column:40  
name:MainLoopProperties size:0x30 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:548 DW_AT_decl_column:8  
name:MainLoopProperties size:0x30 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:548 DW_AT_decl_column:8  
name:MapEntry size:0x38 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1305 DW_AT_decl_column:8  
name:_Mbstatet size:0x08 DW_AT_decl_file:D:/a/msys64/mingw64/include/wchar.h DW_AT_decl_line:1318 DW_AT_decl_column:18  
name:MemoryBackendFileProperties size:0x70 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:593 DW_AT_decl_column:8  
name:MemoryBackendFileProperties size:0x70 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:593 DW_AT_decl_column:8  
name:MemoryBackendProperties size:0x40 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:567 DW_AT_decl_column:8  
name:MemoryBackendProperties size:0x40 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:567 DW_AT_decl_column:8  
name:_MEMORY_BASIC_INFORMATION size:0x30 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:5688 DW_AT_decl_column:20  
name:_MEMORYSTATUSEX size:0x40 DW_AT_decl_file:C:/msys64/mingw64/include/sysinfoapi.h DW_AT_decl_line:48 DW_AT_decl_column:18  
name:__mingwthr_key size:0x18 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/crt/tlsthrd.c DW_AT_decl_line:32 DW_AT_decl_column:8  
name:ModuleEntry size:0x20 DW_AT_decl_file:C:\w\qemu\build/../util/module.c DW_AT_decl_line:30 DW_AT_decl_column:16  
name:Monitor DW_AT_declaration:true  DW_TAG_base_type size:0x01 DW_AT_encoding:DW_ATE_boolean 
name:Monitor DW_AT_declaration:true  DW_TAG_pointer_type size:8  DW_TAG_base_type size:0x01 DW_AT_encoding:DW_ATE_boolean 
name:NetfilterProperties size:0x28 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:355 DW_AT_decl_column:8  
name:NetfilterProperties size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:355 DW_AT_decl_column:8  
name:NFSServer size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2864 DW_AT_decl_column:8  
name:NotifierList size:0x08 DW_AT_decl_file:C:/w/qemu/include/qemu/notify.h DW_AT_decl_line:27 DW_AT_decl_column:16  
name:Notifier size:0x18 DW_AT_decl_file:C:/w/qemu/include/qemu/notify.h DW_AT_decl_line:21 DW_AT_decl_column:8  
name:NotifierWithReturnList size:0x08 DW_AT_decl_file:C:/w/qemu/include/qemu/notify.h DW_AT_decl_line:61 DW_AT_decl_column:16  
name:NotifierWithReturn size:0x18 DW_AT_decl_file:C:/w/qemu/include/qemu/notify.h DW_AT_decl_line:52 DW_AT_decl_column:8  
name:NtCurrentTeb DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:10159 DW_AT_decl_column:30 DW_AT_prototyped:true DW_AT_inline:DW_INL_declared_inlined  DW_TAG_pointer_type size:8  DW_TAG_subprogram DW_AT_external:true 
name:_NT_TIB size:0x38 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:4491 DW_AT_decl_column:35  
name:nullList size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:176 DW_AT_decl_column:8  
name:numberList size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:72 DW_AT_decl_column:8  
name:ObjectClass size:0x60 DW_AT_decl_file:C:/w/qemu/include/qom/object.h DW_AT_decl_line:127 DW_AT_decl_column:8  
name:ObjectOptions size:0x0148 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:943 DW_AT_decl_column:8  
name:ObjectOptions size:0x0148 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:943 DW_AT_decl_column:8  
name:ObjectPropertyInfoList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:233 DW_AT_decl_column:8  
name:ObjectPropertyInfo size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:219 DW_AT_decl_column:8  
name:ObjectPropertyIterator size:0x30 DW_AT_decl_file:C:/w/qemu/include/qom/object.h DW_AT_decl_line:1235 DW_AT_decl_column:16  
name:ObjectProperty size:0x50 DW_AT_decl_file:C:/w/qemu/include/qom/object.h DW_AT_decl_line:88 DW_AT_decl_column:8  
name:Object size:0x28 DW_AT_decl_file:C:/w/qemu/include/qom/object.h DW_AT_decl_line:153 DW_AT_decl_column:8  
name:ObjectTypeInfoList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:268 DW_AT_decl_column:8  
name:ObjectTypeInfo size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:252 DW_AT_decl_column:8  
name:OCFData size:0x20 DW_AT_decl_file:C:\w\qemu\build/../qom/object.c DW_AT_decl_line:1101 DW_AT_decl_column:16  
name:option size:0x20 DW_AT_decl_file:D:/a/msys64/mingw64/include/getopt.h DW_AT_decl_line:64 DW_AT_decl_column:8  
name:_OVERLAPPED size:0x20 DW_AT_decl_file:C:/msys64/mingw64/include/minwinbase.h DW_AT_decl_line:19 DW_AT_decl_column:18  
name:QapiCloneVisitor size:0xe0 DW_AT_decl_file:C:\w\qemu\build/../qapi/qapi-clone-visitor.c DW_AT_decl_line:17 DW_AT_decl_column:8  
name:QapiDeallocVisitor size:0xd8 DW_AT_decl_file:C:\w\qemu\build/../qapi/qapi-dealloc-visitor.c DW_AT_decl_line:20 DW_AT_decl_column:8  
name:QAPIEvent DW_AT_encoding:DW_ATE_unsigned size:0x04 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-emit-events.h DW_AT_decl_line:18 DW_AT_decl_column:14  DW_TAG_enumerator 
name:QAuthZListRuleList size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-authz.h DW_AT_decl_line:62 DW_AT_decl_column:8  
name:QAuthZListRuleList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-authz.h DW_AT_decl_line:62 DW_AT_decl_column:8  
name:QAuthZListRule size:0x18 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-authz.h DW_AT_decl_line:52 DW_AT_decl_column:8  
name:QAuthZListRule size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-authz.h DW_AT_decl_line:52 DW_AT_decl_column:8  
name:QBool size:0x18 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qbool.h DW_AT_decl_line:19 DW_AT_decl_column:8  
name:Qcow2BitmapInfoFlagsList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1404 DW_AT_decl_column:8  
name:Qcow2BitmapInfoList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1034 DW_AT_decl_column:8  
name:Qcow2BitmapInfo size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1412 DW_AT_decl_column:8  
name:Qcow2OverlapCheckFlags size:0x1c DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2309 DW_AT_decl_column:8  
name:Qcow2OverlapChecks size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2335 DW_AT_decl_column:8  
name:QCryptoAkCipherOptionsRSA size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:505 DW_AT_decl_column:8  
name:QCryptoAkCipherOptions size:0x0c DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:517 DW_AT_decl_column:8  
name:QCryptoBlockAmendOptionsLUKS size:0x40 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:350 DW_AT_decl_column:8  
name:QCryptoBlockAmendOptions size:0x48 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:364 DW_AT_decl_column:8  
name:QCryptoBlockCreateOptionsLUKS size:0x40 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:227 DW_AT_decl_column:8  
name:QCryptoBlockCreateOptions size:0x48 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:271 DW_AT_decl_column:8  
name:QCryptoBlockInfoBase size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:289 DW_AT_decl_column:8  
name:QCryptoBlockInfoLUKS size:0x40 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:316 DW_AT_decl_column:8  
name:QCryptoBlockInfoLUKSSlotList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:308 DW_AT_decl_column:8  
name:QCryptoBlockInfoLUKSSlot size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:296 DW_AT_decl_column:8  
name:QCryptoBlockInfo size:0x48 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:333 DW_AT_decl_column:8  
name:QCryptoBlockOpenOptions size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:253 DW_AT_decl_column:8  
name:QCryptoBlockOptionsBase size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:206 DW_AT_decl_column:8  
name:QCryptoBlockOptionsLUKS size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:220 DW_AT_decl_column:8  
name:QCryptoBlockOptionsQCow size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:213 DW_AT_decl_column:8  
name:QDict DW_AT_declaration:true  DW_TAG_base_type size:0x01 DW_AT_encoding:DW_ATE_boolean 
name:QDictEntry size:0x20 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qdict.h DW_AT_decl_line:21 DW_AT_decl_column:16  
name:QDictRenames size:0x10 DW_AT_decl_file:C:/w/qemu/include/block/qdict.h DW_AT_decl_line:27 DW_AT_decl_column:16  
name:QDict size:0x1018 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qdict.h DW_AT_decl_line:27 DW_AT_decl_column:8  
name:qdist_entry size:0x10 DW_AT_decl_file:C:/w/qemu/include/qemu/qdist.h DW_AT_decl_line:22 DW_AT_decl_column:8  
name:qdist size:0x18 DW_AT_decl_file:C:/w/qemu/include/qemu/qdist.h DW_AT_decl_line:27 DW_AT_decl_column:8  
name:QemuCond size:0x10 DW_AT_decl_file:C:/w/qemu/include/qemu/thread-win32.h DW_AT_decl_line:21 DW_AT_decl_column:8  
name:qemu_edid_info size:0x30 DW_AT_decl_file:C:/w/qemu/include/hw/display/edid.h DW_AT_decl_line:4 DW_AT_decl_column:16  
name:QemuEvent size:0x18 DW_AT_decl_file:C:/w/qemu/include/qemu/thread-win32.h DW_AT_decl_line:31 DW_AT_decl_column:8  
name:QemuLockable size:0x18 DW_AT_decl_file:C:/w/qemu/include/qemu/lockable.h DW_AT_decl_line:21 DW_AT_decl_column:16  
name:QEMULogItem size:0x18 DW_AT_decl_file:C:/w/qemu/include/qemu/log.h DW_AT_decl_line:78 DW_AT_decl_column:16  
name:QemuMutexLockFunc DW_AT_decl_file:C:/w/qemu/include/qemu/thread.h DW_AT_decl_line:41 DW_AT_decl_column:16  DW_TAG_pointer_type size:8  DW_TAG_subroutine_type DW_AT_prototyped:true  DW_TAG_formal_parameter  DW_TAG_formal_parameter  DW_TAG_formal_parameter  
name:QemuMutex size:0x18 DW_AT_decl_file:C:/w/qemu/include/qemu/thread-win32.h DW_AT_decl_line:6 DW_AT_decl_column:8  
name:QemuOptDesc size:0x20 DW_AT_decl_file:C:/w/qemu/include/qemu/option.h DW_AT_decl_line:59 DW_AT_decl_column:16  
name:QemuOpt size:0x38 DW_AT_decl_file:C:/w/qemu/include/qemu/option_int.h DW_AT_decl_line:32 DW_AT_decl_column:8  
name:QemuOptsList size:0x28 DW_AT_decl_file:C:/w/qemu/include/qemu/option.h DW_AT_decl_line:66 DW_AT_decl_column:8  
name:QemuOpts size:0x48 DW_AT_decl_file:C:/w/qemu/include/qemu/option_int.h DW_AT_decl_line:46 DW_AT_decl_column:8  
name:QemuRecMutex size:0x30 DW_AT_decl_file:C:/w/qemu/include/qemu/thread-win32.h DW_AT_decl_line:16 DW_AT_decl_column:8  
name:QemuSemaphore size:0x10 DW_AT_decl_file:C:/w/qemu/include/qemu/thread-win32.h DW_AT_decl_line:26 DW_AT_decl_column:8  
name:QemuSeqLock size:0x04 DW_AT_decl_file:C:/w/qemu/include/qemu/seqlock.h DW_AT_decl_line:23 DW_AT_decl_column:8  
name:QemuSpin size:0x04 DW_AT_decl_file:C:/w/qemu/include/qemu/thread.h DW_AT_decl_line:232 DW_AT_decl_column:8  
name:QemuThreadData DW_AT_declaration:true  DW_TAG_pointer_type size:8  DW_TAG_typedef 
name:QemuThreadData size:0x58 DW_AT_decl_file:C:\w\qemu\build/../util/qemu-thread-win32.c DW_AT_decl_line:363 DW_AT_decl_column:8  
name:QemuThread size:0x10 DW_AT_decl_file:C:/w/qemu/include/qemu/thread-win32.h DW_AT_decl_line:38 DW_AT_decl_column:8  
name:QEnumLookup size:0x18 DW_AT_decl_file:C:/w/qemu/include/qapi/util.h DW_AT_decl_line:19 DW_AT_decl_column:16  
name:qht_bucket size:0x40 align:0x40 DW_AT_decl_file:C:\w\qemu\build/../util/qht.c DW_AT_decl_line:144 DW_AT_decl_column:8  
name:qht_iter_func_t DW_AT_decl_file:C:/w/qemu/include/qemu/qht.h DW_AT_decl_line:46 DW_AT_decl_column:16  DW_TAG_pointer_type size:8  DW_TAG_subroutine_type DW_AT_prototyped:true  DW_TAG_formal_parameter  DW_TAG_formal_parameter  DW_TAG_formal_parameter  
name:qht_iter size:0x10 DW_AT_decl_file:C:\w\qemu\build/../util/qht.c DW_AT_decl_line:98 DW_AT_decl_column:8  
name:qht_map_copy_data size:0x10 DW_AT_decl_file:C:\w\qemu\build/../util/qht.c DW_AT_decl_line:901 DW_AT_decl_column:8  
name:qht_map DW_AT_declaration:true  DW_TAG_pointer_type size:8  DW_TAG_typedef 
name:qht_map size:0x30 DW_AT_decl_file:C:\w\qemu\build/../util/qht.c DW_AT_decl_line:183 DW_AT_decl_column:8  
name:qht size:0x30 DW_AT_decl_file:C:/w/qemu/include/qemu/qht.h DW_AT_decl_line:16 DW_AT_decl_column:8  
name:qht_stats size:0x48 DW_AT_decl_file:C:/w/qemu/include/qemu/qht.h DW_AT_decl_line:37 DW_AT_decl_column:8  
name:QListEntry size:0x18 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qlist.h DW_AT_decl_line:19 DW_AT_decl_column:16  
name:QList size:0x20 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qlist.h DW_AT_decl_line:24 DW_AT_decl_column:8  
name:QNull size:0x10 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qnull.h DW_AT_decl_line:18 DW_AT_decl_column:8  
name:QNull size:16 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qnull.h DW_AT_decl_line:18 DW_AT_decl_column:8  
name:QNum size:0x20 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qnum.h DW_AT_decl_line:47 DW_AT_decl_column:8  
name:q_obj_block_commit_arg size:0x60 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1802 DW_AT_decl_column:8  
name:q_obj_BlockdevAmendOptions_base size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3483 DW_AT_decl_column:8  
name:q_obj_blockdev_create_arg size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3450 DW_AT_decl_column:8  
name:q_obj_BlockdevCreateOptions_base size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3423 DW_AT_decl_column:8  
name:q_obj_blockdev_del_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3216 DW_AT_decl_column:8  
name:q_obj_blockdev_mirror_arg size:0x70 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1978 DW_AT_decl_column:8  
name:q_obj_BlockdevOptions_base size:0x30 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3081 DW_AT_decl_column:8  
name:q_obj_BlockdevQcow2Encryption_base size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2376 DW_AT_decl_column:8  
name:q_obj_BlockdevQcowEncryption_base size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2346 DW_AT_decl_column:8  
name:q_obj_blockdev_reopen_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3212 DW_AT_decl_column:8  
name:q_obj_blockdev_snapshot_delete_internal_sync_arg size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3610 DW_AT_decl_column:8  
name:q_obj_BLOCK_IMAGE_CORRUPTED_arg size:0x40 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3506 DW_AT_decl_column:8  
name:q_obj_BLOCK_IO_ERROR_arg size:0x30 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3517 DW_AT_decl_column:8  
name:q_obj_block_job_cancel_arg size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2158 DW_AT_decl_column:8  
name:q_obj_BLOCK_JOB_CANCELLED_arg size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3537 DW_AT_decl_column:8  
name:q_obj_BlockJobChangeOptions_base size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2191 DW_AT_decl_column:8  
name:q_obj_block_job_complete_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2172 DW_AT_decl_column:8  
name:q_obj_BLOCK_JOB_COMPLETED_arg size:0x30 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3528 DW_AT_decl_column:8  
name:q_obj_block_job_dismiss_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2176 DW_AT_decl_column:8  
name:q_obj_BLOCK_JOB_ERROR_arg size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3545 DW_AT_decl_column:8  
name:q_obj_block_job_finalize_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2180 DW_AT_decl_column:8  
name:q_obj_BlockJobInfo_base size:0x48 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1606 DW_AT_decl_column:8  
name:q_obj_block_job_pause_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2164 DW_AT_decl_column:8  
name:q_obj_BLOCK_JOB_PENDING_arg size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3559 DW_AT_decl_column:8  
name:q_obj_BLOCK_JOB_READY_arg size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3551 DW_AT_decl_column:8  
name:q_obj_block_job_resume_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2168 DW_AT_decl_column:8  
name:q_obj_block_job_set_speed_arg size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2153 DW_AT_decl_column:8  
name:q_obj_block_resize_arg size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1652 DW_AT_decl_column:8  
name:q_obj_block_set_write_threshold_arg size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3570 DW_AT_decl_column:8  
name:q_obj_BlockStatsSpecific_base size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1555 DW_AT_decl_column:8  
name:q_obj_block_stream_arg size:0x60 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2133 DW_AT_decl_column:8  
name:q_obj_BLOCK_WRITE_THRESHOLD_arg size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3564 DW_AT_decl_column:8  
name:q_obj_change_backing_file_arg size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1796 DW_AT_decl_column:8  
name:QObjectBase_ size:0x10 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qobject.h DW_AT_decl_line:38 DW_AT_decl_column:8  
name:QObjectBase_ size:16 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qobject.h DW_AT_decl_line:38 DW_AT_decl_column:8  
name:QObject DW_AT_declaration:true  DW_TAG_base_type size:0x01 DW_AT_encoding:DW_ATE_boolean 
name:QObjectInputVisitor size:0xf8 DW_AT_decl_file:C:\w\qemu\build/../qapi/qobject-input-visitor.c DW_AT_decl_line:45 DW_AT_decl_column:8  
name:QObjectOutputVisitor size:0xf0 DW_AT_decl_file:C:\w\qemu\build/../qapi/qobject-output-visitor.c DW_AT_decl_line:33 DW_AT_decl_column:8  
name:QObject size:0x10 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qobject.h DW_AT_decl_line:44 DW_AT_decl_column:8  
name:QObject size:16 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qobject.h DW_AT_decl_line:44 DW_AT_decl_column:8  
name:q_obj_ImageInfoSpecific_base size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1145 DW_AT_decl_column:8  
name:q_obj_job_cancel_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-job.h DW_AT_decl_line:104 DW_AT_decl_column:8  
name:q_obj_job_complete_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-job.h DW_AT_decl_line:108 DW_AT_decl_column:8  
name:q_obj_job_dismiss_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-job.h DW_AT_decl_line:112 DW_AT_decl_column:8  
name:q_obj_job_finalize_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-job.h DW_AT_decl_line:116 DW_AT_decl_column:8  
name:q_obj_job_pause_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-job.h DW_AT_decl_line:96 DW_AT_decl_column:8  
name:q_obj_job_resume_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-job.h DW_AT_decl_line:100 DW_AT_decl_column:8  
name:q_obj_JOB_STATUS_CHANGE_arg size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-job.h DW_AT_decl_line:91 DW_AT_decl_column:8  
name:q_obj_object_del_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:1017 DW_AT_decl_column:8  
name:q_obj_ObjectOptions_base size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:938 DW_AT_decl_column:8  
name:q_obj_QCryptoAkCipherOptions_base size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:513 DW_AT_decl_column:8  
name:q_obj_qom_get_arg size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:241 DW_AT_decl_column:8  
name:q_obj_qom_list_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:229 DW_AT_decl_column:8  
name:q_obj_qom_list_properties_arg size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:276 DW_AT_decl_column:8  
name:q_obj_qom_list_types_arg size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:262 DW_AT_decl_column:8  
name:q_obj_qom_set_arg size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:246 DW_AT_decl_column:8  
name:q_obj_query_blockstats_arg size:0x02 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1586 DW_AT_decl_column:8  
name:q_obj_query_named_block_nodes_arg size:0x02 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1823 DW_AT_decl_column:8  
name:q_obj_QUORUM_FAILURE_arg size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3588 DW_AT_decl_column:8  
name:q_obj_QUORUM_REPORT_BAD_arg size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3594 DW_AT_decl_column:8  
name:q_obj_RbdEncryptionCreateOptions_base size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2803 DW_AT_decl_column:8  
name:q_obj_RbdEncryptionOptions_base size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2785 DW_AT_decl_column:8  
name:q_obj_SocketAddress_base size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:187 DW_AT_decl_column:8  
name:q_obj_SocketAddressLegacy_base size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:170 DW_AT_decl_column:8  
name:q_obj_SshHostKeyCheck_base size:0x04 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2455 DW_AT_decl_column:8  
name:q_obj_x_blockdev_amend_arg size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3498 DW_AT_decl_column:8  
name:q_obj_x_blockdev_change_arg size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3575 DW_AT_decl_column:8  
name:q_obj_x_blockdev_set_iothread_arg size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:3581 DW_AT_decl_column:8  
name:QSPCallSite size:0x18 DW_AT_decl_file:C:\w\qemu\build/../util/qsp.c DW_AT_decl_line:75 DW_AT_decl_column:8  
name:QSPEntry size:0x28 align:0x08 DW_AT_decl_file:C:\w\qemu\build/../util/qsp.c DW_AT_decl_line:83 DW_AT_decl_column:8  
name:QSPReportEntry size:0x38 DW_AT_decl_file:C:\w\qemu\build/../util/qsp.c DW_AT_decl_line:661 DW_AT_decl_column:8  
name:QSPReport size:0x18 DW_AT_decl_file:C:\w\qemu\build/../util/qsp.c DW_AT_decl_line:672 DW_AT_decl_column:8  
name:QSPSnapshot size:0x40 DW_AT_decl_file:C:\w\qemu\build/../util/qsp.c DW_AT_decl_line:92 DW_AT_decl_column:8  
name:QStackEntry size:0x18 DW_AT_decl_file:C:\w\qemu\build/../qapi/qobject-output-visitor.c DW_AT_decl_line:27 DW_AT_decl_column:16  
name:QString size:0x18 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qstring.h DW_AT_decl_line:18 DW_AT_decl_column:8  
name:QTailQLink size:0x10 DW_AT_decl_file:C:/w/qemu/include/qemu/queue.h DW_AT_decl_line:385 DW_AT_decl_column:16  
name:QTailQLink size:16 DW_AT_decl_file:C:/w/qemu/include/qemu/queue.h DW_AT_decl_line:385 DW_AT_decl_column:16  
name:QtestProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:769 DW_AT_decl_column:8  
name:QtestProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:769 DW_AT_decl_column:8  
name:QType DW_AT_encoding:DW_ATE_unsigned size:0x04 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:48 DW_AT_decl_column:14  DW_TAG_enumerator 
name:Range size:0x10 DW_AT_decl_file:C:/w/qemu/include/qemu/range.h DW_AT_decl_line:31 DW_AT_decl_column:8  
name:RbdAuthModeList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2818 DW_AT_decl_column:8  
name:RbdEncryptionCreateOptionsLUKS2 size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2769 DW_AT_decl_column:8  
name:RbdEncryptionCreateOptionsLUKSBase size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2695 DW_AT_decl_column:8  
name:RbdEncryptionCreateOptionsLUKS size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2753 DW_AT_decl_column:8  
name:RbdEncryptionCreateOptions size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2807 DW_AT_decl_column:8  
name:RbdEncryptionOptionsLUKS2 size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2725 DW_AT_decl_column:8  
name:RbdEncryptionOptionsLUKSAny size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2739 DW_AT_decl_column:8  
name:RbdEncryptionOptionsLUKSBase size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2688 DW_AT_decl_column:8  
name:RbdEncryptionOptionsLUKS size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2711 DW_AT_decl_column:8  
name:RbdEncryptionOptions size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2790 DW_AT_decl_column:8  
name:RCUCloseFILE size:0x18 DW_AT_decl_file:C:\w\qemu\build/../util/log.c DW_AT_decl_line:35 DW_AT_decl_column:16  
name:rcu_drain size:0x28 DW_AT_decl_file:C:\w\qemu\build/../util/rcu.c DW_AT_decl_line:317 DW_AT_decl_column:8  
name:rcu_head size:0x10 DW_AT_decl_file:C:/w/qemu/include/qemu/rcu.h DW_AT_decl_line:138 DW_AT_decl_column:8  
name:rcu_reader_data size:0x28 DW_AT_decl_file:C:/w/qemu/include/qemu/rcu.h DW_AT_decl_line:57 DW_AT_decl_column:8  
name:RemoteObjectProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:777 DW_AT_decl_column:8  
name:RemoteObjectProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:777 DW_AT_decl_column:8  
name:RngEgdProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:824 DW_AT_decl_column:8  
name:RngEgdProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:824 DW_AT_decl_column:8  
name:RngProperties size:0x02 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:816 DW_AT_decl_column:8  
name:RngProperties size:0x02 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:816 DW_AT_decl_column:8  
name:_RTL_CONDITION_VARIABLE size:0x08 DW_AT_decl_file:C:/msys64/mingw64/include/winnt.h DW_AT_decl_line:9342 DW_AT_decl_column:20  
name:_RTL_CRITICAL_SECTION_DEBUG size:0x30 DW_AT_decl_file:C:/msys64/mingw64/include/winnt.h DW_AT_decl_line:9304 DW_AT_decl_column:20  
name:_RTL_CRITICAL_SECTION_DEBUG size:0x30 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:9304 DW_AT_decl_column:20  
name:_RTL_CRITICAL_SECTION size:0x28 DW_AT_decl_file:C:/msys64/mingw64/include/winnt.h DW_AT_decl_line:9331 DW_AT_decl_column:20  
name:_RTL_CRITICAL_SECTION size:0x28 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:9331 DW_AT_decl_column:20  
name:_RTL_SRWLOCK size:0x08 DW_AT_decl_file:C:/msys64/mingw64/include/winnt.h DW_AT_decl_line:9341 DW_AT_decl_column:20  
name:_SCOPE_ID size:0x04 DW_AT_decl_file:C:/msys64/mingw64/include/ws2def.h DW_AT_decl_line:28 DW_AT_decl_column:16  offset:0x00  
name:SecretCommonProperties size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:381 DW_AT_decl_column:8  
name:SecretProperties size:0x28 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-crypto.h DW_AT_decl_line:391 DW_AT_decl_column:8  
name:SecretProperties size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:391 DW_AT_decl_column:8  
name:_SECURITY_ATTRIBUTES size:0x18 DW_AT_decl_file:C:/msys64/mingw64/include/minwinbase.h DW_AT_decl_line:13 DW_AT_decl_column:18  
name:SevCommonProperties size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:860 DW_AT_decl_column:8  
name:SevGuestProperties size:0x40 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:872 DW_AT_decl_column:8  
name:SevGuestProperties size:0x40 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:872 DW_AT_decl_column:8  
name:SevSnpGuestProperties size:0x50 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:899 DW_AT_decl_column:8  
name:SevSnpGuestProperties size:0x50 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:899 DW_AT_decl_column:8  
name:sizeList size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:152 DW_AT_decl_column:8  
name:SnapshotInfoList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1163 DW_AT_decl_column:8  
name:SnapshotInfo size:0x48 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:995 DW_AT_decl_column:8  
name:sockaddr_in6 size:0x1c DW_AT_decl_file:C:/msys64/mingw64/include/ws2ipdef.h DW_AT_decl_line:140 DW_AT_decl_column:8  
name:sockaddr_in size:0x10 DW_AT_decl_file:C:/msys64/mingw64/include/psdk_inc/_ip_types.h DW_AT_decl_line:75 DW_AT_decl_column:8  
name:sockaddr size:0x10 DW_AT_decl_file:C:/msys64/mingw64/include/psdk_inc/_ip_types.h DW_AT_decl_line:70 DW_AT_decl_column:8  
name:sockaddr_storage size:0x80 DW_AT_decl_file:C:/msys64/mingw64/include/winsock2.h DW_AT_decl_line:269 DW_AT_decl_column:10  
name:sockaddr_un size:0x6e DW_AT_decl_file:C:/msys64/mingw64/include/afunix.h DW_AT_decl_line:12 DW_AT_decl_column:16  
name:SocketAddressLegacy size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-sockets.h DW_AT_decl_line:174 DW_AT_decl_column:8  
name:SocketAddressLegacy size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:174 DW_AT_decl_column:8  
name:SocketAddressList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:204 DW_AT_decl_column:8  
name:SocketAddress size:0x28 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-sockets.h DW_AT_decl_line:191 DW_AT_decl_column:8  
name:SocketAddress size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:191 DW_AT_decl_column:8  
name:sSecInfo size:0x28 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/crt/pseudo-reloc.c DW_AT_decl_line:170 DW_AT_decl_column:16  
name:SshHostKeyCheck size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2459 DW_AT_decl_column:8  
name:SshHostKeyHash size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2447 DW_AT_decl_column:8  
name:StackObject size:0x38 DW_AT_decl_file:C:\w\qemu\build/../qapi/qobject-input-visitor.c DW_AT_decl_line:33 DW_AT_decl_column:16  
name:StringInputVisitor size:0x0108 DW_AT_decl_file:C:\w\qemu\build/../qapi/string-input-visitor.c DW_AT_decl_line:43 DW_AT_decl_column:8  
name:StringOutputVisitor size:0x0120 DW_AT_decl_file:C:\w\qemu\build/../qapi/string-output-visitor.c DW_AT_decl_line:55 DW_AT_decl_column:8  
name:StringProperty size:0x10 DW_AT_decl_file:C:\w\qemu\build/../qom/object.c DW_AT_decl_line:2238 DW_AT_decl_column:16  
name:strList size:16 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:64 DW_AT_decl_column:8  
name:StrOrNull size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-common.h DW_AT_decl_line:145 DW_AT_decl_column:8  
name:_SYSTEM_INFO size:0x30 DW_AT_decl_file:C:/msys64/mingw64/include/sysinfoapi.h DW_AT_decl_line:18 DW_AT_decl_column:18  offset:0x00  
name:_SYSTEMTIME size:0x10 DW_AT_decl_file:D:/a/msys64/mingw64/include/minwinbase.h DW_AT_decl_line:49 DW_AT_decl_column:18  
name:ThreadContext DW_AT_declaration:true  DW_TAG_pointer_type size:8  DW_TAG_base_type size:0x01 DW_AT_encoding:DW_ATE_boolean 
name:ThreadContextProperties size:0x20 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:928 DW_AT_decl_column:8  
name:ThreadContextProperties size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:928 DW_AT_decl_column:8  
name:ThrottleGroupProperties size:0x0138 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-block-core.h DW_AT_decl_line:2088 DW_AT_decl_column:8  
name:ThrottleGroupProperties size:0x0138 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2088 DW_AT_decl_column:8  
name:ThrottleLimits size:0x0130 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-block-core.h DW_AT_decl_line:2044 DW_AT_decl_column:8  
name:ThrottleLimits size:0x0130 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:2044 DW_AT_decl_column:8  
name:__tI128_2 size:0x10 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c DW_AT_decl_line:97 DW_AT_decl_column:34  
name:__tI128 size:0x10 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c DW_AT_decl_line:93 DW_AT_decl_column:34  
name:timespec size:0x10 DW_AT_decl_file:D:/a/msys64/mingw64/include/sys/timeb.h DW_AT_decl_line:101 DW_AT_decl_column:8  
name:timeval size:0x08 DW_AT_decl_file:C:/msys64/mingw64/include/_timeval.h DW_AT_decl_line:10 DW_AT_decl_column:8  
name:timeval size:0x08 DW_AT_decl_file:D:/a/msys64/mingw64/include/_timeval.h DW_AT_decl_line:10 DW_AT_decl_column:8  
name:_TIME_ZONE_INFORMATION size:0xac DW_AT_decl_file:D:/a/msys64/mingw64/include/timezoneapi.h DW_AT_decl_line:21 DW_AT_decl_column:18  
name:timezone size:0x08 DW_AT_decl_file:D:/a/msys64/mingw64/include/time.h DW_AT_decl_line:284 DW_AT_decl_column:8  
name:Timings size:0x20 DW_AT_decl_file:C:\w\qemu\build/../hw/display/edid-generate.c DW_AT_decl_line:51 DW_AT_decl_column:16  
name:TlsCredsAnonProperties size:0x20 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-crypto.h DW_AT_decl_line:444 DW_AT_decl_column:8  
name:TlsCredsAnonProperties size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:444 DW_AT_decl_column:8  
name:TlsCredsProperties size:0x20 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-crypto.h DW_AT_decl_line:432 DW_AT_decl_column:8  
name:TlsCredsProperties size:0x20 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:432 DW_AT_decl_column:8  
name:TlsCredsPskProperties size:0x28 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-crypto.h DW_AT_decl_line:463 DW_AT_decl_column:8  
name:TlsCredsPskProperties size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:463 DW_AT_decl_column:8  
name:TlsCredsX509Properties size:0x30 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-crypto.h DW_AT_decl_line:483 DW_AT_decl_column:8  
name:TlsCredsX509Properties size:0x30 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-crypto.h DW_AT_decl_line:483 DW_AT_decl_column:8  
name:TMProperty size:0x08 DW_AT_decl_file:C:\w\qemu\build/../qom/object.c DW_AT_decl_line:2453 DW_AT_decl_column:16  
name:tm size:0x24 DW_AT_decl_file:C:/msys64/mingw64/include/time.h DW_AT_decl_line:100 DW_AT_decl_column:10  
name:TraceEventGroup size:0x08 DW_AT_decl_file:C:\w\qemu\build/../trace/control.c DW_AT_decl_line:33 DW_AT_decl_column:16  
name:TraceEventIter size:0x20 DW_AT_decl_file:C:/w/qemu/trace/control.h DW_AT_decl_line:15 DW_AT_decl_column:16  
name:TraceEvent size:0x20 DW_AT_decl_file:C:/w/qemu/trace/event-internal.h DW_AT_decl_line:33 DW_AT_decl_column:16  
name:Type DW_AT_decl_file:C:/w/qemu/include/qom/object.h DW_AT_decl_line:21 DW_AT_decl_column:26  DW_TAG_pointer_type size:8  
name:TypeImpl DW_AT_declaration:true  DW_TAG_pointer_type size:8  DW_TAG_pointer_type size:8  DW_TAG_typedef 
name:TypeImpl size:0x0178 DW_AT_decl_file:C:\w\qemu\build/../qom/object.c DW_AT_decl_line:48 DW_AT_decl_column:8  
name:TypeInfo size:0x68 DW_AT_decl_file:C:/w/qemu/include/qom/object.h DW_AT_decl_line:474 DW_AT_decl_column:8  
name:uint16List size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:128 DW_AT_decl_column:8  
name:uint32List size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:136 DW_AT_decl_column:8  
name:uint64List size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:144 DW_AT_decl_column:8  
name:uint8List size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-builtin-types.h DW_AT_decl_line:120 DW_AT_decl_column:8  
name:UnixSocketAddress size:0x08 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-sockets.h DW_AT_decl_line:112 DW_AT_decl_column:8  
name:UnixSocketAddress size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:112 DW_AT_decl_column:8  
name:UnixSocketAddressWrapper size:0x08 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-sockets.h DW_AT_decl_line:149 DW_AT_decl_column:8  
name:UnixSocketAddressWrapper size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:149 DW_AT_decl_column:8  
name:UserCreatableClass size:0x80 DW_AT_decl_file:C:/w/qemu/include/qom/object_interfaces.h DW_AT_decl_line:41 DW_AT_decl_column:8  
name:UserCreatable DW_AT_declaration:true  DW_TAG_pointer_type size:8  DW_TAG_pointer_type size:8  DW_TAG_variable 
name:VfioUserServerProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-qom.h DW_AT_decl_line:785 DW_AT_decl_column:8  
name:VfioUserServerProperties size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-qom.h DW_AT_decl_line:785 DW_AT_decl_column:8  
name:Visitor DW_AT_declaration:true  DW_TAG_base_type size:0x01 DW_AT_encoding:DW_ATE_boolean 
name:Visitor DW_AT_declaration:true  DW_TAG_enumeration_type DW_AT_encoding:DW_ATE_unsigned size:0x04 DW_AT_decl_file:C:/w/qemu/include/qapi/util.h DW_AT_decl_line:14 DW_AT_decl_column:14  DW_TAG_enumerator 
name:Visitor size:0xd8 DW_AT_decl_file:C:/w/qemu/include/qapi/visitor-impl.h DW_AT_decl_line:44 DW_AT_decl_column:8  
name:VmdkExtentInfoList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1063 DW_AT_decl_column:8  
name:VmdkExtentInfo size:0x30 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1081 DW_AT_decl_column:8  
name:VsockSocketAddress size:0x10 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-sockets.h DW_AT_decl_line:127 DW_AT_decl_column:8  
name:VsockSocketAddress size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:127 DW_AT_decl_column:8  
name:VsockSocketAddressWrapper size:0x08 DW_AT_decl_file:C:\w\qemu\build/./qapi/qapi-types-sockets.h DW_AT_decl_line:156 DW_AT_decl_column:8  
name:VsockSocketAddressWrapper size:0x08 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-sockets.h DW_AT_decl_line:156 DW_AT_decl_column:8  
name:WSAData size:0x0198 DW_AT_decl_file:C:/msys64/mingw64/include/psdk_inc/_wsadata.h DW_AT_decl_line:13 DW_AT_decl_column:16  
name:XDbgBlockGraphEdgeList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1872 DW_AT_decl_column:8  
name:XDbgBlockGraphEdge size:0x28 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1853 DW_AT_decl_column:8  
name:XDbgBlockGraphNodeList size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1864 DW_AT_decl_column:8  
name:XDbgBlockGraphNode size:0x18 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1836 DW_AT_decl_column:8  
name:XDbgBlockGraph size:0x10 DW_AT_decl_file:C:\w\qemu\build/qapi/qapi-types-block-core.h DW_AT_decl_line:1880 DW_AT_decl_column:8  
name:_XMM_SAVE_AREA32 size:0x0200 align:16 DW_AT_decl_file:C:/msys64/mingw64/include/winnt.h DW_AT_decl_line:1818 DW_AT_decl_column:18  
name:_XMM_SAVE_AREA32 size:0x0200 align:16 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:1818 DW_AT_decl_column:18  
------------- size:0x01a0 align:0x10 DW_AT_decl_file:C:/msys64/mingw64/include/winnt.h DW_AT_decl_line:1881 DW_AT_decl_column:22 DW_AT_export_symbols:true  
------------- size:0x01a0 align:0x10 DW_AT_decl_file:D:/a/msys64/mingw64/include/winnt.h DW_AT_decl_line:1881 DW_AT_decl_column:22 DW_AT_export_symbols:true  
------------- size:0x04 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/include/internal.h DW_AT_decl_line:117 DW_AT_decl_column:11  
------------- size:0x04 DW_AT_decl_file:C:/msys64/mingw64/include/sysinfoapi.h DW_AT_decl_line:21 DW_AT_decl_column:22 DW_AT_export_symbols:true  
------------- size:0x04 DW_AT_decl_file:C:/msys64/mingw64/include/ws2def.h DW_AT_decl_line:30 DW_AT_decl_column:20 DW_AT_export_symbols:true  
------------- size:0x08 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/crt/pseudo-reloc.c DW_AT_decl_line:60 DW_AT_decl_column:9  
------------- size:0x08 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/math/frexp.c DW_AT_decl_line:17 DW_AT_decl_column:3 DW_AT_export_symbols:true  
------------- size:0x08 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/math/signbit.c DW_AT_decl_line:12 DW_AT_decl_column:17  
------------- size:0x08 DW_AT_decl_file:C:/msys64/mingw64/include/minwinbase.h DW_AT_decl_line:23 DW_AT_decl_column:9 DW_AT_export_symbols:true  
------------- size:0x08 DW_AT_decl_file:C:/msys64/mingw64/include/winnt.h DW_AT_decl_line:528 DW_AT_decl_column:20 DW_AT_export_symbols:true  
------------- size:0x08 DW_AT_decl_file:C:/msys64/mingw64/include/winnt.h DW_AT_decl_line:532 DW_AT_decl_column:5  
------------- size:0x08 DW_AT_decl_file:C:\w\qemu\build/../qapi/qobject-input-visitor.c DW_AT_decl_line:42 DW_AT_decl_column:5  
------------- size:0x08 DW_AT_decl_file:C:\w\qemu\build/../qapi/qobject-input-visitor.c DW_AT_decl_line:54 DW_AT_decl_column:5  
------------- size:0x08 DW_AT_decl_file:C:\w\qemu\build/../qapi/qobject-output-visitor.c DW_AT_decl_line:30 DW_AT_decl_column:5  
------------- size:0x08 DW_AT_decl_file:C:\w\qemu\build/../qapi/qobject-output-visitor.c DW_AT_decl_line:36 DW_AT_decl_column:5  
------------- size:0x08 DW_AT_decl_file:C:\w\qemu\build/../util/rcu.c DW_AT_decl_line:71 DW_AT_decl_column:9  
------------- size:0x08 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qdict.h DW_AT_decl_line:30 DW_AT_decl_column:5  
------------- size:0x08 DW_AT_decl_file:C:/w/qemu/include/qemu/notify.h DW_AT_decl_line:29 DW_AT_decl_column:5  
------------- size:0x08 DW_AT_decl_file:C:/w/qemu/include/qemu/notify.h DW_AT_decl_line:62 DW_AT_decl_column:5  
------------- size:0x08 DW_AT_decl_file:D:/a/msys64/mingw64/include/math.h DW_AT_decl_line:120 DW_AT_decl_column:20  
------------- size:0x0c DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/crt/pseudo-reloc.c DW_AT_decl_line:71 DW_AT_decl_column:9  
------------- size:0x0c DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/crt/pseudo-reloc.c DW_AT_decl_line:77 DW_AT_decl_column:9  
------------- size:0x10 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c DW_AT_decl_line:1039 DW_AT_decl_column:3 DW_AT_export_symbols:true  
------------- size:0x10 DW_AT_decl_file:C:/w/qemu/build/../event-loop-base.c DW_AT_decl_line:20 DW_AT_decl_column:9  
------------- size:0x10 DW_AT_decl_file:C:\w\qemu\build/../qom/object.c DW_AT_decl_line:2768 DW_AT_decl_column:9  
------------- size:0x10 DW_AT_decl_file:C:/w/qemu/include/qapi/qmp/qdict.h DW_AT_decl_line:24 DW_AT_decl_column:5  
------------- size:0x10 DW_AT_decl_file:C:/w/qemu/include/qemu/notify.h DW_AT_decl_line:24 DW_AT_decl_column:5  
------------- size:0x10 DW_AT_decl_file:C:/w/qemu/include/qemu/notify.h DW_AT_decl_line:58 DW_AT_decl_column:5  
------------- size:0x10 DW_AT_decl_file:C:/w/qemu/include/qemu/rcu.h DW_AT_decl_line:66 DW_AT_decl_column:5  
------------- size:0x10 DW_AT_decl_file:D:/a/msys64/mingw64/include/math.h DW_AT_decl_line:133 DW_AT_decl_column:20  
------------- size:0x18 DW_AT_decl_file:C:/msys64/mingw64/include/glib-2.0/glib/gtestutils.h DW_AT_decl_line:654 DW_AT_decl_column:9  
------------- size:0x18 DW_AT_decl_file:C:\w\qemu\build/../qom/object.c DW_AT_decl_line:1830 DW_AT_decl_column:9  offset:0x00  
------------- size:0x18 DW_AT_decl_file:C:/w/qemu/include/qemu/option.h DW_AT_decl_line:110 DW_AT_decl_column:9  
------------- size:0x30 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c DW_AT_decl_line:279 DW_AT_decl_column:9  
------------- size:0x58 DW_AT_decl_file:C:/M/B/src/mingw-w64/mingw-w64-crt/include/internal.h DW_AT_decl_line:90 DW_AT_decl_column:11  
------------- size:4 DW_AT_decl_file:C:/msys64/mingw64/include/inaddr.h DW_AT_decl_line:19 DW_AT_decl_column:5  
------------- size:4 DW_AT_decl_file:C:/msys64/mingw64/include/inaddr.h DW_AT_decl_line:20 DW_AT_decl_column:5  
